changeLogFile: src/main/resources/db/master_changelog.xml
url: jdbc:postgresql://localhost:5432/wallet_management
username: postgres
password: root1
driver: org.postgresql.Driver
classpath: postgresql-42.2.12