spring.liquibase.change-log= classpath:/db/master_changelog.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/wallet_management
spring.datasource.username=postgres
spring.datasource.password=root1
